LOG_TO_FILE=<Should be set to true or false>
LOG_TO_SEQ=<Should be set to true or false> <if LOG_TO_SEQ is true, then SEQ_GELF_HOST and SEQ_GELF_PORT should be also setup>
SEQ_GELF_HOST=<Seq GELF Host> 
SEQ_GELF_PORT=<Seq GELF Port>  
JWT_SECRET=<Secret used by JWT>
SERVER_URL=<Server URL (for example: http://localhost:18080/)>